2857	irccat
2766	Muz
1845	sharevari
1761	julian
1745	skr
1723	jonty
1561	flaneur
1237	Fiona
1192	abc
1186	mokele
1163	Russ[work]
1073	RJ
991	invisibleA
652	Russ
529	stefanb
480	martind
403	felix
362	mischa
353	pete_bug
277	mueslix
254	vincro
232	_rj
212	Hannah
203	x_nova
190	abc[home]
187	muesli
183	Felix_
150	abc[2003]
145	rh
134	abc[tube]
126	mokele[away]
115	Muz_
97	mustaqila
86	muesli_home
76	abc[laptop]
74	mokele[office]
68	abc[ritta]
66	jonty|home
64	jonty|train
62	RJdc
60	mustarrrrqila
50	russ
48	muesli_
40	laura
37	jonty|trainatron
29	Russss
27	RJ-Laptop
27	Muz|bus
24	mischa_home
18	felix__
18	RJ_away
17	mish
17	Muz{Mac}
14	muz_
14	mischa_away
14	martind-laptop
11	mustarrrqila
10	mustaqila_
9	Mactaqila
8	thor
7	rj_
7	pete_bug_
7	martind_
5	nova
4	irccat-dev
4	himi
2	thorsten
2	julian_
2	jonty_
2	helen_
2	helen
2	flaneur_
2	Fiona_
2	Felix
1	mokelehome
1	mischa_brb
1	flaneur[dinner]
1	THEINTERNET
