<?xml version="1.0" encoding="utf-8"?>
<session version="1.0">
<refactoring comment="Rename local variable 'g' in 'fm.last.visualizations.irc.IrcArcs.drawArcs(...)' to 'buf'&#10;- Original element: 'fm.last.visualizations.irc.IrcArcs.drawArcs(PGraphics).g'&#10;- Renamed element: 'fm.last.visualizations.irc.IrcArcs.drawArcs(PGraphics).buf'&#10;- Update references to refactored element" description="Rename local variable 'g'" id="org.eclipse.jdt.ui.rename.local.variable" input="/src&lt;fm.last.visualizations.irc{IrcArcs.java" name="buf" references="true" selection="4254 1" stamp="1159718506279" version="1.0"/>
<refactoring comment="Rename local variable 'g' in 'fm.last.visualizations.irc.IrcArcs.drawCircles(...)' to 'buf'&#10;- Original element: 'fm.last.visualizations.irc.IrcArcs.drawCircles(PGraphics).g'&#10;- Renamed element: 'fm.last.visualizations.irc.IrcArcs.drawCircles(PGraphics).buf'&#10;- Update references to refactored element" description="Rename local variable 'g'" id="org.eclipse.jdt.ui.rename.local.variable" input="/src&lt;fm.last.visualizations.irc{IrcArcs.java" name="buf" references="true" selection="2960 1" stamp="1159718521870" version="1.0"/>
<refactoring comment="Rename local variable 'g' in 'fm.last.visualizations.irc.IrcArcs.drawUserInfo(...)' to 'buf'&#10;- Original element: 'fm.last.visualizations.irc.IrcArcs.drawUserInfo(PGraphics, User).g'&#10;- Renamed element: 'fm.last.visualizations.irc.IrcArcs.drawUserInfo(PGraphics, User).buf'&#10;- Update references to refactored element" description="Rename local variable 'g'" id="org.eclipse.jdt.ui.rename.local.variable" input="/src&lt;fm.last.visualizations.irc{IrcArcs.java" name="buf" references="true" selection="5545 1" stamp="1159718532919" version="1.0"/>
<refactoring comment="Rename field 'pgBuffer' in 'fm.last.visualizations.irc.IrcArcs' to 'pg'&#10;- Original element: 'fm.last.visualizations.irc.IrcArcs.pgBuffer'&#10;- Renamed element: 'fm.last.visualizations.irc.IrcArcs.pg'&#10;- Update references to refactored element&#10;- Update textual occurrences in comments and strings" delegate="false" deprecate="true" description="Rename field 'pgBuffer'" flags="589830" getter="false" id="org.eclipse.jdt.ui.rename.field" input="/src&lt;fm.last.visualizations.irc{IrcArcs.java[IrcArcs^pgBuffer" name="pg" references="true" setter="false" stamp="1159720605060" textual="false" version="1.0"/>
<refactoring comment="Rename field 'position' in 'fm.last.visualizations.irc.IrcArcs' to 'positions'&#10;- Original element: 'fm.last.visualizations.irc.IrcArcs.position'&#10;- Renamed element: 'fm.last.visualizations.irc.IrcArcs.positions'&#10;- Update references to refactored element&#10;- Update textual occurrences in comments and strings" delegate="false" deprecate="true" description="Rename field 'position'" flags="589830" getter="false" id="org.eclipse.jdt.ui.rename.field" input="/src&lt;fm.last.visualizations.irc{IrcArcs.java[IrcArcs^position" name="positions" references="true" setter="false" stamp="1159725102089" textual="false" version="1.0"/>
<refactoring comment="Rename field 'POPULARITY_CONTEST' in 'fm.last.visualizations.irc.IrcArcs' to 'emphasizeActiveUsers'&#10;- Original element: 'fm.last.visualizations.irc.IrcArcs.POPULARITY_CONTEST'&#10;- Renamed element: 'fm.last.visualizations.irc.IrcArcs.emphasizeActiveUsers'&#10;- Update references to refactored element&#10;- Update textual occurrences in comments and strings" delegate="false" deprecate="true" description="Rename field 'POPULARITY_CONTEST'" flags="589830" getter="false" id="org.eclipse.jdt.ui.rename.field" input="/src&lt;fm.last.visualizations.irc{IrcArcs.java[IrcArcs^POPULARITY_CONTEST" name="emphasizeActiveUsers" references="true" setter="false" stamp="1159726918369" textual="false" version="1.0"/>
<refactoring comment="Rename field 'graphMode' in 'fm.last.visualizations.irc.IrcArcs' to 'sortMode'&#10;- Original element: 'fm.last.visualizations.irc.IrcArcs.graphMode'&#10;- Renamed element: 'fm.last.visualizations.irc.IrcArcs.sortMode'&#10;- Update references to refactored element&#10;- Update textual occurrences in comments and strings" delegate="false" deprecate="true" description="Rename field 'graphMode'" flags="589830" getter="false" id="org.eclipse.jdt.ui.rename.field" input="/src&lt;fm.last.visualizations.irc{IrcArcs.java[IrcArcs^graphMode" name="sortMode" references="true" setter="false" stamp="1159726930582" textual="false" version="1.0"/>
<refactoring comment="Rename method 'fm.last.visualizations.irc.IrcArcs.doLayout(...)' to 'generateLayout'&#10;- Original element: 'fm.last.visualizations.irc.IrcArcs.doLayout(...)'&#10;- Renamed element: 'fm.last.visualizations.irc.IrcArcs.generateLayout(...)'&#10;- Update references to refactored element" delegate="false" deprecate="true" description="Rename method 'doLayout'" flags="589830" id="org.eclipse.jdt.ui.rename.method" input="/src&lt;fm.last.visualizations.irc{IrcArcs.java[IrcArcs~doLayout~QPGraphics;" name="generateLayout" references="true" stamp="1159728603428" version="1.0"/>
<refactoring comment="Rename field 'forceRedraw' in 'fm.last.visualizations.irc.IrcArcs' to 'forceRelayout'&#10;- Original element: 'fm.last.visualizations.irc.IrcArcs.forceRedraw'&#10;- Renamed element: 'fm.last.visualizations.irc.IrcArcs.forceRelayout'&#10;- Update references to refactored element&#10;- Update textual occurrences in comments and strings" delegate="false" deprecate="true" description="Rename field 'forceRedraw'" flags="589830" getter="false" id="org.eclipse.jdt.ui.rename.field" input="/src&lt;fm.last.visualizations.irc{IrcArcs.java[IrcArcs^forceRedraw" name="forceRelayout" references="true" setter="false" stamp="1159728643309" textual="false" version="1.0"/>
<refactoring comment="Rename field 'forceRelayout' in 'fm.last.visualizations.irc.IrcArcs' to 'relayoutOnNextDraw'&#10;- Original element: 'fm.last.visualizations.irc.IrcArcs.forceRelayout'&#10;- Renamed element: 'fm.last.visualizations.irc.IrcArcs.relayoutOnNextDraw'&#10;- Update references to refactored element&#10;- Update textual occurrences in comments and strings" delegate="false" deprecate="true" description="Rename field 'forceRelayout'" flags="589830" getter="false" id="org.eclipse.jdt.ui.rename.field" input="/src&lt;fm.last.visualizations.irc{IrcArcs.java[IrcArcs^forceRelayout" name="relayoutOnNextDraw" references="true" setter="false" stamp="1159728666165" textual="false" version="1.0"/>
</session>
